{
    "name": "ocean-depths",
    "version": "1.0.0",
    "description": "Ocean Dive",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vrajdesai78/Ocean-World-DeepDiveHacks"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "webpack serve --open --config ./webpack.config.js"
    },
    "dependencies": {
        "bootstrap": "^5.2.2",
        "radium": "^0.26.2",
        "react": "^17.0.2",
        "react-animations": "^1.0.0",
        "react-dom": "^17.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "babel-loader": "^8.2.4",
        "core-js": "^3.21.1",
        "css-loader": "^6.7.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "react-tsparticles": "^1.43.1",
        "react-wavify": "^1.5.7",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    }
}
